*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}
.barra-horario{
  background-color: #65abec;
  display: flex;
  justify-content:space-between ;
  
}
.dark-mode {
  background-image: url(../cockroach-dancing.gif);
  background-size: cover;
  color: #fff; /* Cor do texto no modo escuro */
}
.nav-class{
  padding-left: 70%;
  margin-block-start: ;
  font-size: 30px;
  padding-right: 5%;
  word-spacing: 20px;
  padding-top: 10px;
  color: #050505;
}
.horario_titulo{
  font-size: 50px;
  color: white;
}
