<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/contato.css">
</head>

<body>
    <div class="barra">
        <div class="barra__container__titulo">
            <h1 class="barra__titulo">Codebit</h1>
        </div>
        <nav class="barra_nav">
            <a href="index.html">Home</a>
            <a href="horario.html">Horário</a>
            <a href="contato.html">Contato</a>
        </nav>
    </div>
    <main class="conteudo">
        <section class="conteudo__form">
            <div>
                <h4 class="conteudo__form__titulo">Contate-me</h4>
            </div>
            <div>
                <form action="" class="conteudo__formulario">
                    <div>

         <input type="text" id="txtNome" placeholder="Nome:">
                    </div>

                    <div>
      <input type="email" id="txtEmail" placeholder="E-Mail">
                    </div>

                    <div>

       <textarea name="" id="txtMsg" placeholder="Mensagem">

       </textarea>

                    </div>
                    <div>
                   <button id="btnEnviar">Enviar</button>
                    </div>



                </form>
            </div>
        </section>
        <section class="conteudo__img">

            <img src="img/maxresdefault (1).jpg">
        </section>
        <section class="conteudo__icones">
            <div>
                <img src="img/icons8-instagram.svg">
                <p>Instagram</p>
            </div>
            <div>
                <img src="img/icons8-github.svg">
                <p>GitHub</p>
            </div>
            <div>
                <img src="img/icons8-linkedin.svg">
                <p>Linkedin</p>
            </div>
            <div>
                <img src="img/icons8-tik-tok.svg">
                <p>Tik Tok</p>
            </div>
            <div>
                <img src="img/icons8-whatsapp.svg">
                <p>Whatsapp</p>
            </div>
        </section>
        <section>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3740.3673172987046!2d-40.665455825135!3d-20.367739552088082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb9b5659d9e330b%3A0xf40729b2b0ed2148!2sEeefm%20Teofilo%20Paulino!5e0!3m2!1spt-BR!2sbr!4v1718969111211!5m2!1spt-BR!2sbr"
                width="100%" height="250px" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
</body>

</html>