<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/horario.css">
  <title>Horario</title>
</head>
<body>
  <div class="barra-horario">
    <div class="barra-container">
    <h1 class="horario_titulo">Horario</h1>
    <label for="darkModeToggle">Ativar Dark Mode:</label>
    <input type="checkbox" id="darkModeToggle">
    </div>
  <nav class="nav-class">
    <a href="../index.html">Home</a>
    <a href="contato.html">Contato</a>
  </div>   
  <p> faltam 5 minutos pra daqui a pouco!</p>
  </nav>
  <script src="script.js"></script>
</body>
</html>